{
  "name": "@fusorjs/tutorial",
  "version": "1.0.0",
  "description": "Fusor DOM tutorial",
  "license": "ISC",
  "author": "Igor Sukharev <imixaly4@gmail.com>",
  "keywords": [
    "fusor",
    "fusorjs",
    "@fusorjs",
    "dom",
    "tutorial"
  ],
  "scripts": {
    "start": "NODE_ENV=development  webpack serve --open",
    "build": "NODE_ENV=production  webpack",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@fusorjs/dom": "^2.2.1"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "prettier": "^2.8.8",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "typescript-plugin-css-modules": "^5.0.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
